# myClickCal

./: README.md  myClickCal.eml  myClickCal.userlibraries  pom.xml  startup.bat
src/main/java/com/ndsc/myClickCal/base/: DataResponse.java  MyResponse.java  ResponseEnumCode.java
src/main/java/com/ndsc/myClickCal/controller/: ClickCalController.java
src/main/java/com/ndsc/myClickCal/dao/: ArticleStatisticsDao.java  ArticleStatisticsIpDao.java
src/main/java/com/ndsc/myClickCal/dto/: ArticleStatisticsRequest.java  ArticleStatisticsResponse.java
src/main/java/com/ndsc/myClickCal/entity/: ArticleStatistics.java  ArticleStatisticsIp.java
src/main/java/com/ndsc/myClickCal/service/: ArticleStatisticsIpServiceImpl.java  ArticleStatisticsServiceImpl.java
src/main/java/com/ndsc/myClickCal/start/: BootstrapApplication.java  CorsFilter.java  DruidConfiguration.java
src/main/java/com/ndsc/myClickCal/util/: HttpUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ndsc/myClickCal/: MyClickCalApplicationTests.java
