<html>
<head>
	<title></title>
	  <script type="text/javascript" src="jquery.min.js"></script>
	   <script type="text/javascript">
			function test1()
			{
			
				$.ajax({
				    type: "post",
					url:'http://localhost:8999/clickCal/queryById?id=aaa',
					dataType:'JSON', 
					success: function(data) {
						if(data.code=="100")
						{
							$("#test1").text(data.data.number);
							alert("接口返回成功！"+data.data.number);
							
						}
						else
						{
							alert("接口返回失败！原因："+data.msg);
						}
					}
				});
			
			}
			
			function test2()
			{
			
				$.ajax({
				    type: "post",
					url:'http://localhost:8999/clickCal/getDigit?id=aaa',
					dataType:'JSON', 
					success: function(data) {
						$("#test2").text(data);
						alert(data);

					}
				});
			
			}
			
	   </script>
	   
	   
</head>
<body>
	<a href="#" onclick="test1()">测试接口1</a>
	
	<a href="#" onclick="test2()">测试接口2</a>
	<br />
	<br />
	测试接口1的值=&nbsp;<span id="test1" style="color:red;font-size:14px"></span>
	<br />
	测试接口2的值=&nbsp;<span id="test2" style="color:red;font-size:14px"></span>
</body>

</html>